([('Encryption.exe',
   'C:\\Users\\Hugo G\\Documents\\Visual Studio '
   '2017\\Projects\\Encryption\\Encryption\\build\\Encryption\\Encryption.exe',
   'EXECUTABLE'),
  ('Encryption.exe.manifest',
   'C:\\Users\\Hugo G\\Documents\\Visual Studio '
   '2017\\Projects\\Encryption\\Encryption\\build\\Encryption\\Encryption.exe.manifest',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\program files\\python36\\VCRUNTIME140.dll',
   'BINARY'),
  ('python36.dll', 'c:\\program files\\python36\\python36.dll', 'BINARY'),
  ('_ssl', 'c:\\program files\\python36\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata',
   'c:\\program files\\python36\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat', 'c:\\program files\\python36\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\program files\\python36\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\program files\\python36\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\program files\\python36\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'c:\\program files\\python36\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'c:\\program files\\python36\\DLLs\\select.pyd', 'EXTENSION'),
  ('_cffi_backend',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\_cffi_backend.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.pyd',
   'EXTENSION'),
  ('_ctypes', 'c:\\program files\\python36\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('cryptography.hazmat.bindings._constant_time',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_constant_time.pyd',
   'EXTENSION'),
  ('_decimal', 'c:\\program files\\python36\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('cryptography.hazmat.bindings._padding',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_padding.pyd',
   'EXTENSION'),
  ('base_library.zip',
   'C:\\Users\\Hugo G\\Documents\\Visual Studio '
   '2017\\Projects\\Encryption\\Encryption\\build\\Encryption\\base_library.zip',
   'DATA'),
  ('cryptography-2.1.3-py3.6.egg-info\\RECORD',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\cryptography-2.1.3.dist-info\\RECORD',
   'DATA'),
  ('cryptography-2.1.3-py3.6.egg-info\\INSTALLER',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\cryptography-2.1.3.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-2.1.3-py3.6.egg-info\\DESCRIPTION.rst',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\cryptography-2.1.3.dist-info\\DESCRIPTION.rst',
   'DATA'),
  ('cryptography-2.1.3-py3.6.egg-info\\METADATA',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\cryptography-2.1.3.dist-info\\METADATA',
   'DATA'),
  ('cryptography-2.1.3-py3.6.egg-info\\metadata.json',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\cryptography-2.1.3.dist-info\\metadata.json',
   'DATA'),
  ('cryptography-2.1.3-py3.6.egg-info\\top_level.txt',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\cryptography-2.1.3.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-2.1.3-py3.6.egg-info\\WHEEL',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\cryptography-2.1.3.dist-info\\WHEEL',
   'DATA')],)
